# FunctionCallProcessor

./: .gitignore  README.md  pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/org.github.azirzsk.fcp.spring/scan/: ToolScanner.java
src/main/java/io/github/azirzsk/fcp/: FCP.java  FCPConfiguration.java
src/main/java/io/github/azirzsk/fcp/annotation/: Function.java  Property.java
src/main/java/io/github/azirzsk/fcp/converter/: Converter.java
src/main/java/io/github/azirzsk/fcp/entity/: FunctionEntity.java  ParametersEntity.java  PropertyEntity.java  ToolEntity.java
src/main/java/io/github/azirzsk/fcp/enums/: PropertyType.java
src/main/java/io/github/azirzsk/fcp/invoke/: FunctionCall.java
src/main/java/io/github/azirzsk/fcp/parser/: AbstractParser.java  FunctionParser.java  ParameterParser.java  Parser.java  ToolParser.java
src/main/java/io/github/azirzsk/fcp/parser/property/: AbstractPropertyParser.java  FieldParser.java  ObjectPropertyParser.java  PropertyParser.java
src/main/java/io/github/azirzsk/fcp/utils/: ParserUtils.java
src/main/java/org/github/azirzsk/fcp/: FCP.java
src/main/java/org/github/azirzsk/fcp/annotation/: Function.java  Property.java
src/main/java/org/github/azirzsk/fcp/converter/: Converter.java
src/main/java/org/github/azirzsk/fcp/entity/: FunctionEntity.java  ParametersEntity.java  PropertyEntity.java  ToolEntity.java
src/main/java/org/github/azirzsk/fcp/enums/: PropertyType.java
src/main/java/org/github/azirzsk/fcp/invoke/: FunctionCall.java
src/main/java/org/github/azirzsk/fcp/parser/: FunctionParser.java  ParameterParser.java  Parser.java  PropertyParser.java  ToolParser.java
src/main/java/org/github/azirzsk/fcp/parser/property/: FieldParser.java  ObjectPropertyParser.java  PropertyParser.java
src/main/java/org/github/azirzsk/fcp/utils/: ParserUtils.java
src/main/java/org/github/azirzsk/functioncallprocessor/annotation/: Function.java  Property.java
src/main/java/org/github/azirzsk/functioncallprocessor/converter/: Converter.java
src/main/java/org/github/azirzsk/functioncallprocessor/entity/: FunctionEntity.java  ParametersEntity.java  PropertyEntity.java  ToolEntity.java
src/main/java/org/github/azirzsk/functioncallprocessor/parser/: FunctionParser.java  ParameterParser.java  PropertyParser.java  ToolParser.java
src/test/java/io/github/azirzsk/fcp/invoke/: FunctionCallTest.java
src/test/java/io/github/azirzsk/fcp/parser/: ParameterParserTest.java  ToolParserTest.java
src/test/java/io/github/azirzsk/fcp/parser/property/: FieldParserTest.java  ObjectPropertyParserTest.java  PropertyParserTest.java
src/test/java/io/github/azirzsk/fcp/testclass/: EmptyClass.java  ParameterTestClass.java
src/test/java/io/github/azirzsk/fcp/testclass/invoke/: RepeatMethod.java  SingleNoArgMethod.java  SingleNoReturnMethod.java  SingleReturnMethod.java
src/test/java/io/github/azirzsk/fcp/testclass/property/: FieldTestClass.java  PropertyTestClass.java
src/test/java/io/github/azirzsk/fcp/utils/: FileUtils.java  JsonUtils.java
src/test/java/org/github/azirzsk/fcp/invoke/: FunctionCallTest.java
src/test/java/org/github/azirzsk/fcp/parser/: ParameterParserTest.java  ToolParserTest.java
src/test/java/org/github/azirzsk/fcp/parser/property/: FieldParserTest.java  ObjectPropertyParserTest.java  PropertyParserTest.java
src/test/java/org/github/azirzsk/fcp/parser/utils/: FileUtils.java  JsonUtils.java
src/test/java/org/github/azirzsk/fcp/testclass/: EmptyClass.java  ParameterTestClass.java
src/test/java/org/github/azirzsk/fcp/testclass/field/: FieldTest.java
src/test/java/org/github/azirzsk/fcp/testclass/invoke/: RepeatMethod.java  SingleNoArgMethod.java  SingleNoReturnMethod.java  SingleReturnMethod.java
src/test/java/org/github/azirzsk/fcp/testclass/property/: FieldTestClass.java  PropertyTestClass.java
src/test/java/org/github/azirzsk/fcp/testclass/tool/: SingleNoArgMethod.java  SingleNoReturnMethod.java  SingleReturnMethod.java
src/test/java/org/github/azirzsk/fcp/utils/: FileUtils.java  JsonUtils.java
src/test/java/org/github/azirzsk/functioncallprocessor/parser/: ParameterParserTest.java  ToolParserTest.java
src/test/java/org/github/azirzsk/functioncallprocessor/parser/utils/: FileUtils.java  JsonUtils.java
src/test/resources/: data.json
